<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  class="html"
><head>
  <title>
    
      Jess Yu
        |
        Flask Tutorial [1]


      


    
  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.100.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Jess Yu" />
  <meta
    name="description"
    content="
      This is the blog of Jess Yu


    "
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.b2e0cb07595e3519ab1193bb421914e06c0e26b0cc561fef23b3c6131d4d2ffa.css"
      integrity="sha256-suDLB1leNRmrEZO7QhkU4GwOJrDMVh/vI7PGEx1NL/o="
      crossorigin="anonymous"
      type="text/css"
    />

  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.b1c4e6a10bdbab01f33fff9d78816ee68cf9a9a731f07668afd546a79924cb80.css"
    integrity="sha256-scTmoQvbqwHzP/&#43;deIFu5oz5qacx8HZor9VGp5kky4A="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.423dee17c62f55fa733a4ee13e00d523dfce88cc4f4ab4549a24ba36bd9de681.css"
    integrity="sha256-Qj3uF8YvVfpzOk7hPgDVI9/OiMxPSrRUmiS6Nr2d5oE="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.b7d54133b27e5b4de15245b8e143de3e8ed2d674c706137274cedc9953f31917.css"
    integrity="sha256-t9VBM7J&#43;W03hUkW44UPePo7S1nTHBhNydM7cmVPzGRc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="https://jessyu-1011.github.io/post/flask-tutorial1/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.7a513c87595b64079c749049bbefff5a20a8d88467b9d5e813e33bfcd29880de.js"
    integrity="sha256-elE8h1lbZAecdJBJu&#43;//WiCo2IRnudXoE&#43;M7/NKYgN4="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.1d1e60dd5031959e835e253306615c60139c78c47abbc27e3ef3e28bf82098b4.js"
      integrity="sha256-HR5g3VAxlZ6DXiUzBmFcYBOceMR6u8J&#43;PvPii/ggmLQ="
      crossorigin="anonymous"
    ></script>

  

  


  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Flask Tutorial [1]"/>
<meta name="twitter:description" content="If you want to learn flask by developing a project by yourself, this tutorial will be helpful to you.
This tutorial covered with
Flask introduction How Flask works How to use Flask Plugin Flask-SQLAlchemy Flask-WTF Flask-Bootstrap Install a Python 3.6 up interpreter And we are going to use these things to create a simple posting web application
Prerequired Basic Python knowledges Basic shell commands (cd, mkdir, rm&hellip;.) Basic Object Oriented Program knowledges Maybe some HTML basis Flask Introduction Flask is a web framework written in Python."/>



  
  <meta property="og:title" content="Flask Tutorial [1]" />
<meta property="og:description" content="If you want to learn flask by developing a project by yourself, this tutorial will be helpful to you.
This tutorial covered with
Flask introduction How Flask works How to use Flask Plugin Flask-SQLAlchemy Flask-WTF Flask-Bootstrap Install a Python 3.6 up interpreter And we are going to use these things to create a simple posting web application
Prerequired Basic Python knowledges Basic shell commands (cd, mkdir, rm&hellip;.) Basic Object Oriented Program knowledges Maybe some HTML basis Flask Introduction Flask is a web framework written in Python." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jessyu-1011.github.io/post/flask-tutorial1/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-06-02T22:33:12+08:00" />
<meta property="article:modified_time" content="2022-06-02T22:33:12+08:00" /><meta property="og:site_name" content="Blog" />




  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "Flask Tutorial [1]",
        "headline": "Flask Tutorial [1]",
        "alternativeHeadline": "",
        "description": "
      
        If you want to learn flask by developing a project by yourself, this tutorial will be helpful to you.\nThis tutorial covered with\nFlask introduction How Flask works How to use Flask Plugin Flask-SQLAlchemy Flask-WTF Flask-Bootstrap Install a Python 3.6 up interpreter And we are going to use these things to create a simple posting web application\nPrerequired Basic Python knowledges Basic shell commands (cd, mkdir, rm\u0026hellip;.) Basic Object Oriented Program knowledges Maybe some HTML basis Flask Introduction Flask is a web framework written in Python.


      


    ",
        "inLanguage": "en-us",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/jessyu-1011.github.io\/post\/flask-tutorial1\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Jess Yu"
        },
        "creator" : {
            "@type": "Person",
            "name": "Jess Yu"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Jess Yu"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Jess Yu"
        },
        "copyrightYear" : "2022",
        "dateCreated": "2022-06-02T22:33:12.00Z",
        "datePublished": "2022-06-02T22:33:12.00Z",
        "dateModified": "2022-06-02T22:33:12.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Jess Yu",
            "url": "https://jessyu-1011.github.io",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/jessyu-1011.github.iofavicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/jessyu-1011.github.io\/post\/flask-tutorial1\/",
        "wordCount" : "454",
        "genre" : [ ],
        "keywords" : [ ]
    }
  </script>



</head>
<body
    
      class="body theme--light"

    
  >
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"

        
      ><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="https://en.gravatar.com/userimage/202807977/c04839eb8ce48a8c3105c4871f9c4d25.jpg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">Blog</a>
        </div>

      
      <div class="sidebar__introduction-description">
        <p>This is the blog of Jess Yu</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/JessYu-1011"
            target="_blank"
            rel="noopener"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a
            href="https://www.instagram.com/jessyu10/"
            target="_blank"
            rel="noopener"
            aria-label="Instagram"
            title="Instagram"
          >
            <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a
            href="https://twitter.com/Jess_Yu_10"
            target="_blank"
            rel="noopener"
            aria-label="Twitter"
            title="Twitter"
          >
            <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Jess Yu
        2022


      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.972a2c29b7a36a3c40cc4798c8fab0dbae92c1089ab0691e84acbf0c7720ccb3.js"
    integrity="sha256-lyosKbejajxAzEeYyPqw266SwQiasGkehKy/DHcgzLM="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"

        
      >
        <header class="header"><div
  class="
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/post/"
              
              title=""
              >Posts</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/about/"
              
              title=""
              >About</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/portfolio/"
              
              title=""
              >Portfolio</a
            >
          </li>

        


      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>

      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown

    "
  >
    
    <div class="post__content">
      <h1>Flask Tutorial [1]</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                Thu, Jun 2, 2022


              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">3-minute read</span>
          </li>
        </ul>

      <blockquote>
<p>If you want to learn flask by developing a project by yourself, this tutorial will be helpful to you.</p>
</blockquote>
<hr>
<p><strong>This tutorial covered with</strong></p>
<ol>
<li>Flask introduction</li>
<li>How Flask works</li>
<li>How to use Flask Plugin
<ul>
<li>Flask-SQLAlchemy</li>
<li>Flask-WTF</li>
<li>Flask-Bootstrap</li>
</ul>
</li>
<li><strong>Install a Python 3.6 up interpreter</strong></li>
</ol>
<p>And we are going to use these things to create a simple posting web application</p>
<hr>
<h4 id="prerequired">Prerequired</h4>
<ol>
<li>Basic Python knowledges</li>
<li>Basic shell commands (cd, mkdir, rm&hellip;.)</li>
<li>Basic Object Oriented Program knowledges</li>
<li>Maybe some HTML basis</li>
</ol>
<hr>
<h2 id="flask-introduction">Flask Introduction</h2>
<p>Flask is a web framework written in Python. And it&rsquo;s micro framework, which means it doesn&rsquo;t have too many out-of-the-box features, such as ORM, Form validation functions, etc&hellip;. Everything is depending on what you want to use. Compare to Django (Another Python web framework, which has a lot built-in funtionalities.), Flask is more freedom. And you can also find many useful plugin of Flask, like Flask-SQLAlchemy, which intergrates SQLAlchemy into Flask.</p>
<p>But how can we get started. Let&rsquo;s dive into the next part.</p>
<hr>
<h3 id="set-the-developement-environment-for-flask">Set the developement environment for Flask</h3>
<p>We have to set an virtual environment for our project first.</p>
<p>Why we need to use the virtual environment? Well, this is because if we just <code>pip install</code> something without any setup beforehand, it will install the packages into global environment which makes us hard to controll our packages version in each project also it can lead to the dirty global pip environemnt.</p>
<h4 id="1-create-a-virutal-environment">1. Create a virutal environment</h4>
<p>So&hellip;. how can we create a virtual environment?</p>
<ul>
<li>
<p>If you are on Windows, just go to the path where you want to develop the project and type <code>python -m venv venv</code> in terminal of that path.</p>
</li>
<li>
<p>If you are on Linux or MacOS, you can just go into the project folder and type <code>python3 -m venv venv</code></p>
</li>
</ul>
<p>   <img src="https://i.ibb.co/k5JjgLn/2022-06-02-11-16-28.png" alt=""></p>
<h4 id="2-activate-the-virtual-environment">2. Activate the virtual environment</h4>
<p>And after we made a virutal environment, you will see a folder called <code>venv</code> but now it is not usable because we have to activate it.</p>
<ul>
<li>
<p>Windows: Type <code>\venv\Scripts\activate</code> to activate the environment</p>
</li>
<li>
<p>Linux &amp; MacOS: Type <code>source ./venv/bin/activate</code></p>
</li>
</ul>
<p>After doing so, you will see something like the text I framed in front of your promt. (Don&rsquo;t be worried if yours shows different)</p>
<p><img src="https://i.ibb.co/5nVS44W/2022-06-02-11-07-09.png" alt=""></p>
<h4 id="3-install-flask">3. Install Flask</h4>
<p>After activated the virtual environment, we can install the packages and them will just be installed inside this virtual environemnt.</p>
<p>Type <code>pip install flask</code> inside this virtual environment</p>
<p><img src="https://i.ibb.co/bJHFzTd/2022-06-02-11-18-20.png" alt=""></p>
<p>Then we create a file called <code>app.py</code> inside this directory</p>
<p><img src="https://i.ibb.co/jH0VvRc/2022-06-02-11-19-41.png" alt=""></p>
<p>And we can start to develop our web application in this file</p>
<p>Add these codes to file</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">from</span> flask <span style="color:#f92672">import</span> Flask
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>app <span style="color:#f92672">=</span> Flask(__name__)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">@app</span><span style="color:#f92672">.</span>route(<span style="color:#e6db74">&#39;/&#39;</span>)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">index</span>():
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;&lt;h1&gt;Hello My First Flask Web App !!!&lt;/h1&gt;&#34;</span>
</span></span></code></pre></div><p>And type <code>flask run</code> in the project root directory</p>
<p><img src="https://i.ibb.co/w6g9P8f/2022-06-02-11-24-28.png" alt=""></p>
<p>And you can go to <code>localhost:5000</code> in your browser</p>
<p><img src="https://i.ibb.co/JyDyL10/2022-06-02-11-26-05.png" alt=""></p>
</div>
    <div class="post__footer">
      

      
    </div>

    
  </div>


      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Jess Yu
        2022


      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.972a2c29b7a36a3c40cc4798c8fab0dbae92c1089ab0691e84acbf0c7720ccb3.js"
    integrity="sha256-lyosKbejajxAzEeYyPqw266SwQiasGkehKy/DHcgzLM="
    crossorigin="anonymous"
  ></script></body>
</html>
